nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-left: 226px;
    margin-right: 230px ;
}
/* // <uniquifier>: Use a unique and descriptive class name
// <weight>: Use a value from 300 to 800 */

.open-sans-normal {
  font-family: "Open Sans", serif;
  font-optical-sizing: auto;
  font-style: normal;
  font-variation-settings:
    "wdth" 100;
}
.secondary-bg{
    background-color: #FFF8F3;
}
.text-primary{
    color: #FD6E0A;
}
.dark-1{
    color: #181818;
}
.dark-2{
    color: #474747;
}
.dark-3{
    color: #757575;
}
#btn-oposite{
    color: #FD6E0A;
    padding: 19px 23px 18px 24px;
    border: 1px solid #FD6E0A;
    background-color: white;
    border-radius: 5px;
    margin-left: 30px;
    font-size: 20px;

}
.btn-primary{
    background-color: #FD6E0A;
    color: #FFFFFF;
    font-size: 20px;
    padding: 18px 35px 19px 36px;
    border-radius: 5px;
    border: none;
    font-size: 20px;
    font-weight: bold;
    
}
.text-center{
    text-align: center;
}
.header{
    background-image: url('../images/developer.png'),url('../images/header_bg.png');
    background-repeat: no-repeat;
    background-position: top left, bottom right;
    
    height: 811px;
    

}
.nav-tittle{
    font-weight: 800;
    font-size: 45px;

}
nav ul li{
    list-style: none;
    margin-right: 21px;
}
nav ul li a{
    text-decoration: none;
    font-size: 20px;
}
nav ul{
    display: flex;
    align-items: center;
}
.banner-grettings{
    font-size: 45px;
    font-weight: 600;
}
.banner-title{
    font-size: 85px;
    font-weight: bold;
}
.banner-description{
    font-size: 18px;
}
.banner-profile-pic{
    width: 584px;
    
}
.banner{
    display: flex;
    justify-content: space-between;
    margin: 0 35px 0 230px;
}
.banner-content{
    max-width: 585px;
    max-height: 356px;
    
    
}
.section-title{
    font-size: 35px;
    font-weight: bold;
}
.section-description{
    font-size: 18px;
}
main{
    max-width: 1600px;
    margin: 0 auto;
}
.about{
    border-radius: 10px;
    padding: 131px 156px;
    text-align: center;
    margin-top: 130px;
    margin-bottom: 130px;
}
.about-items{
    display: flex;
    justify-content: center;
    gap: 50px;
    margin-bottom: 30px;
}
.item-title{
    font-size: 20px;
}
.item-des{
    font-size: 20px;
    font-weight: bold;
}
.skills-aling1{
    width: 990px;
    margin-left: 300px;
    
}
.skills-aling2{
    width: 990px;
    margin-left: 300px;
    
}
.skills-container{
    display: flex;
    gap: 24px;
}
.skill{
    padding: 33px;
    border-radius: 5px;
    box-shadow: 0 6px 50px 0px rgba(0, 0, 0, 0.06);
}
.skill-description{
    font-size: 16px;
}
.skill-title{
    font-size: 20px;
    font-weight: bold;

}
.skills{
    margin-bottom: 130px;
}
/* resume styles */
.resume-container{
    display: flex;
    gap: 30px;
}
.col-title{
font-size: 30px;
font-weight: bold;
}
.experience-title{
    font-size: 25px;
    font-weight: bold;
}
.experience-sub{
    font-size: 20px;
}
.experience-des{
    font-size: 16px;
}
hr{
    border-color: #D1D1D1;
    background-color: #D1D1D1;
}
.experience{
    width: 511;
    height: 175;
}
.button-resume{
    margin-top: 50px;
    margin-bottom: 113px;
}

/* connect styles */

.connect-container{
    display: flex;
    gap: 100px;
    margin-left: 230px;
    
}
section div div img{
    margin-right: 24px;
}
.connect-col-title{
    font-size: 35px;
    font-weight: bold;
}
.int{
    border: none;
    width: 280px;
    height: 64px;
    margin-bottom: 24px;
    padding: 18px 349px 18px 19px;
    border-radius: 5px;
}
textarea{
    width: 280px;
    height: 180px;
    margin-bottom: 24px;
    padding: 18px 349px 18px 19px;
    border-radius: 5px;
    border: none;
}
.connect{
    padding-top: 75px;
    padding-bottom: 130px;
    height: 780px;
}
